# Version 0.3.17
OWNERDOMAIN=fastchannels.tv
MANAGERDOMAIN=aniview.com
google.com, pub-6275814287904645, DIRECT, f08c47fec0942fa0
# PUBMATIC
pubmatic.com, 163000, DIRECT, 5d62403b186f2ace
# UNRULY
video.unrulymedia.com, 3178083972516584766, DIRECT
video.unrulymedia.com, 3178083972516584766, RESELLER
# BEACHFRONT
beachfront.com, 15084, DIRECT, e2541279e8e2ca4d
# SPACEMOB
INVENTORYPARTNERDOMAIN=answermedia.com
INVENTORYPARTNERDOMAIN=space-mob.com
# COLOSSUS
supply.colossusssp.com, 528, DIRECT, 6c5b49d96ec1b458
appnexus.com, 10490, RESELLER, f5ab79cb980f11d1
yieldmo.com, 3081538394287710485, RESELLER
# ortbctv
# ELEMENTALTV
INVENTORYPARTNERDOMAIN=elementaltv.io
appnexus.com, 11744, DIRECT, f5ab79cb980f11d1
elementaltv.io, 88208865, DIRECT, c67ec7a88426a864
elementaltv.io, 62401427, DIRECT, c67ec7a88426a864
elementaltv.io, 96970841, DIRECT, c67ec7a88426a864
elementaltv.io, 72429098, DIRECT, c67ec7a88426a864
elementaltv.io, 95564760, DIRECT, c67ec7a88426a864
elementaltv.io, 72896576, DIRECT, c67ec7a88426a864
elementaltv.io, 54720706, DIRECT, c67ec7a88426a864
elementaltv.io, 88644635, DIRECT, c67ec7a88426a864
elementaltv.io, 95067602, DIRECT, c67ec7a88426a864
elementaltv.io, 83678508, DIRECT, c67ec7a88426a864
elementaltv.io, 90552245, DIRECT, c67ec7a88426a864
elementaltv.io, 68143334, DIRECT, c67ec7a88426a864
elementaltv.io, 76902717, DIRECT, c67ec7a88426a864
elementaltv.io, 32374835, DIRECT, c67ec7a88426a864
elementaltv.io, 92441949, DIRECT, c67ec7a88426a864
elementaltv.io, 69647629, DIRECT, c67ec7a88426a864
elementaltv.io, 95282147, DIRECT, c67ec7a88426a864
elementaltv.io, 60734128, DIRECT, c67ec7a88426a864
elementaltv.io, 61493294, DIRECT, c67ec7a88426a864
elementaltv.io, 82614493, DIRECT, c67ec7a88426a864
elementaltv.io, 36046903, DIRECT, c67ec7a88426a864
elementaltv.io, 48992805, DIRECT, c67ec7a88426a864
elementaltv.io, 30845062, DIRECT, c67ec7a88426a864
elementaltv.io, 29047783, DIRECT, c67ec7a88426a864
# SPANGLISH
INVENTORYPARTNERDOMAIN=spanglishmovies.com
# ANIVIEW
aniview.com, 663c7f06ed40e94b27043335, DIRECT, 78b21b97965ec3f8
freewheel.tv, 1157969, RESELLER
freewheel.tv, 1157969-524565, DIRECT
freewheel.tv, 1157969-169843, DIRECT
pubmatic.com, 160993, RESELLER, 5d62403b186f2ace
freewheel.tv, 1165025, RESELLER, 74e8e47458f74754
freewheel.tv, 1165025-524565, RESELLER, 74e8e47458f74754
freewheel.tv, 1165025-169843, RESELLER, 74e8e47458f74754
appnexus.com, 12637, RESELLER, f5ab79cb980f11d1
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1
smartadserver.com, 4255, RESELLER
smartadserver.com, 4071, RESELLER
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
google.com, pub-6346866704322274, RESELLER, f08c47fec0942fa0
contextweb.com, 562929, DIRECT, 89ff185a4c4e857c
themediagrid.com, PRLEZI, RESELLER, 35d5010d7789b49d
openx.com, 557739593, RESELLER, 6a698e2ec38604c6
openx.com, 540862677, RESELLER, 6a698e2ec38604c6
sharethrough.com, UXUWG46h, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
smartadserver.com, 4342, RESELLER
smartadserver.com, 4012, RESELLER
media.net, 8CUSP0K53, RESELLER
sovrn.com, 376385, RESELLER, fafdf38b16bf6b2b
lijit.com, 376385, RESELLER, fafdf38b16bf6b2b
lijit.com, 376385-eb, RESELLER, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
onetag.com, 57e618150c70d90, RESELLER
appnexus.com, 13099, RESELLER, f5ab79cb980f11d1
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
admixer.net, b81743f7-b474-4c19-8479-8697021abdd2, DIRECT
video.unrulymedia.com, 827123801, RESELLER
video.unrulymedia.com, 3350674472, RESELLER
rhythmone.com, 3350674472, RESELLER, a670c89d4a324e47
appnexus.com, 2007, RESELLER, f5ab79cb980f11d1
affinity.com, 963, RESELLER
adsolut.in, 16565, DIRECT
playstream.media, 1695, DIRECT
google.com, pub-4586415728471297, DIRECT, f08c47fec0942fa0
google.com, pub-4586415728471297, RESELLER, f08c47fec0942fa0
google.com, pub-8584156348842922, DIRECT, f08c47fec0942fa0
google.com, pub-8584156348842922, RESELLER, f08c47fec0942fa0
rubiconproject.com, 24872, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24874, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26768, RESELLER, 0bfd66d529a55807
smartadserver.com, 4164, DIRECT, 060d053dcf45cbf3
telaria.com, 4pco5-ef5so, RESELLER, 1a4e959a1b50034a
tremorhub.com, 4pco5-ef5so, RESELLER, 1a4e959a1b50034a
springserve.com, 2112, RESELLER, a24eb641fc82e93d
# RADIANT
addigi.media, 176543377, DIRECT
video.unrulymedia.com, 979624895, RESELLER, 29bc7d05d309e1bc
rhythmone.com, 979624895, RESELLER, a670c89d4a324e47
freewheel.tv, 1605887, RESELLER
freewheel.tv, 1605888, RESELLER
smartadserver.com, 4871, RESELLER, 060d053dcf45cbf3
themediagrid.com, 6SAEIP, DIRECT, 35d5010d7789b49d
amitydigital.io, 563, DIRECT
# Audience Connect
audienceconnect.io, 563, DIRECT
# Audience Connect
appnexus.com, 12447, RESELLER, f5ab79cb980f11d1
# Audience Connect
smartadserver.com, 4250, RESELLER, 060d053dcf45cbf3
# Audience Connect
freewheel.tv, 1596466, DIRECT
# Audience Connect
freewheel.tv, 1596480, RESELLER
# Audience Connect
sonobi.com, a47effb4c2, RESELLER, d1a215d9eb5aee9e
# Audience Connect Publica
springserve.com, 1247, RESELLER, a24eb641fc82e93d
# LG Ads
beachfront.com, 14969, RESELLER, e2541279e8e2ca4d
beachfront.com, 14969, DIRECT, e2541279e8e2ca4d
boldscreen.com, 759378, DIRECT
boldscreen.com, 38904, DIRECT
unifd.la, 759378, DIRECT
unifd.la, 38904, DIRECT
freewheel.tv, 1604908, DIRECT
telaria.com, oyz9g-ocspl, RESELLER, 1a4e959a1b50034a
tremorhub.com, oyz9g-ocspl, RESELLER, 1a4e959a1b50034a
appnexus.com, 13779, RESELLER
yahoo.com, 59120, RESELLER, e1a5b5b6e3255540
freewheel.tv, 1119233, RESELLER
pubmatic.com, 162263, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 545277841, RESELLER
sharethrough.com, FmNuBn7m, RESELLER, d53b998a7bd4ecd2
sharethrough.com, a1kk1wr2, RESELLER, d53b998a7bd4ecd2
lijit.com, 478047, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 161899, RESELLER, 5d62403b186f2ace
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 12444764291, RESELLER
contextweb.com, 558511, RESELLER, 89ff185a4c4e857c
axonix.com, 59080, RESELLER, bc385f2b4a87b721
appnexus.com, 14077, RESELLER
rubiconproject.com, 25318, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 598959433, RESELLER
uis.mobfox.com, 1869, RESELLER, 5529a3d1f59865be
sabio.us, 100078, RESELLER, 96ed93aaa9795702
verve.com, 15290, RESELLER, 0c8f5958fc2d6270
pubmatic.com, 160145, RESELLER, 5d62403b186f2ace
freewheel.tv, 1606620, RESELLER
freewheel.tv, 1606633, RESELLER
streamvisionmedia.com, 43955, RESELLER
pubmatic.com, 165101, RESELLER, 5d62403b186f2ace
contextweb.com, 563453, RESELLER, 89ff185a4c4e857c
addigi.media, 176543386, RESELLER
kiviads.com, 44991, RESELLER
lemmatechnologies.com, 1435, RESELLER, 7829010c5bebd1fb
adtelligent.com, 758700, RESELLER, 8ce87912eb022a51
pubmatic.com, 160876, RESELLER, 5d62403b186f2ace
telaria.com, ey5io-qyxzx, RESELLER, 1a4e959a1b50034a
tremorhub.com, ey5io-qyxzx, RESELLER, 1a4e959a1b50034a
freewheel.tv, 1569001, RESELLER
freewheel.tv, 1569004, RESELLER
openx.com, 545706894, RESELLER, 6a698e2ec38604c6
video.unrulymedia.com, 238535625, RESELLER
undertone.com, 3648, RESELLER
pubmatic.com, 161149, RESELLER, 5d62403b186f2ace
yieldmo.com, 3505458602263389062, RESELLER
lijit.com, 232757, RESELLER, fafdf38b16bf6b2b
hcodemedia.com, 66, DIRECT
loopme.com, 11689, RESELLER, 6c8d5f95897a5a3b
freewheel.tv, 1138513, RESELLER
conversantmedia.com, 100246, RESELLER, 03113cd04947736d
sharethrough.com, 6qlnf8SY, RESELLER, d53b998a7bd4ecd2
xandr.com, 13799, RESELLER
adform.com, 3083, RESELLER
connatix.com, 1482551209708757, DIRECT, 2af98acdee0e81ed
pubmatic.com, 156592, RESELLER, 5d62403b186f2ace
telaria.com, cd009, RESELLER, 1a4e959a1b50034a
indexexchange.com, 190549, RESELLER
openx.com, 539496816, RESELLER, 6a698e2ec38604c6
appnexus.com, 9733, RESELLER
smartadserver.com, 3630, RESELLER
freewheel.tv, 1064705, RESELLER
google.com, pub-1929615694373103, RESELLER, f08c47fec0942fa0
springserve.com, 2040, RESELLER
radianttechnologies.io, 20184, DIRECT
# FAST
video.unrulymedia.com, 778881693, DIRECT
# MUXIP
adform.com, 2671, RESELLER
admanmedia.com, 1025, DIRECT
admanmedia.com, 832, DIRECT
advertising.com, 25034, RESELLER
advertising.com, 27495, DIRECT, e1a5b5b6e3255540
advertising.com, 28575, DIRECT
advertising.com, 28605, RESELLER
altitude-arena.com, G25IAA90GD08T2P554G8744EQO, RESELLER
altitude-arena.com, M9E03AUIOH5B3701LF9C8ULHPG, DIRECT
appnexus.com, 10617, RESELLER
appnexus.com, 11429, DIRECT, f5ab79cb980f11d1
appnexus.com, 11477, DIRECT
appnexus.com, 12535, DIRECT
appnexus.com, 13307, DIRECT, f5ab79cb980f11d1
appnexus.com, 13360, RESELLER
appnexus.com, 13437, DIRECT, f5ab79cb980f11d1
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 2234, RESELLER
appnexus.com, 4052, RESELLER
appnexus.com, 6849, RESELLER
appnexus.com, 9393, DIRECT
appnexus.com, 13307, RESELLER, f5ab79cb980f11d1
beachfront.com, 13004, DIRECT, e2541279e8e2ca4d
beachfront.com, 14386, DIRECT, e2541279e8e2ca4d
beachfront.com, 14434, DIRECT, e2541279e8e2ca4d
beachfront.com, 14513, RESELLER, e2541279e8e2ca4d
beachfront.com, 14821, DIRECT, e2541279e8e2ca4d
beachfront.com, 14850, DIRECT, e2541279e8e2ca4d
beachfront.com, 14838, RESELLER, e2541279e8e2ca4d
consumable.com, 2001372, DIRECT
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100087, DIRECT
conversantmedia.com, 100295, RESELLER, 03113cd04947736d
decenterads.com, 933, DIRECT
didna.io, 4169, DIRECT
districtm.io, 101856, DIRECT, 3fd707be9c4527c3
districtm.io, 102029, DIRECT, 3fd707be9c4527c3
durationmedia.net, 22487092286, DIRECT
elementaltv.io, 24879480, RESELLER
elementaltv.io, 78888114, DIRECT
emxdgt.com, 2112, DIRECT, 1e1d41537f7cad7f
emxdgt.com, 2226, DIRECT, 1e1d41537f7cad7f
filmzie.com, 1206, RESELLER
freewheel.tv, 1032001, RESELLER
freewheel.tv, 1033713, RESELLER
freewheel.tv, 1099457, DIRECT
freewheel.tv, 1134689, RESELLER
freewheel.tv, 1134705, RESELLER
freewheel.tv, 1143217, RESELLER
freewheel.tv, 1143489, RESELLER
freewheel.tv, 1286319, RESELLER
freewheel.tv, 1287135, RESELLER
freewheel.tv, 1306975, DIRECT
freewheel.tv, 1522338, DIRECT
freewheel.tv, 1158065, RESELLER
freewheel.tv, 1456130, RESELLER
freewheel.tv, 1456146, RESELLER
freewheel.tv, 1456162, RESELLER
freewheel.tv, 1457266, RESELLER
freewheel.tv, 1457282, RESELLER
freewheel.tv, 1457298, RESELLER
freewheel.tv, 848065, RESELLER
google.com, pub-3565385483761681, DIRECT, f08c47fec0942fa0
google.com, pub-5717092533913515, DIRECT, f08c47fec0942fa0
google.com, pub-6694481294649483, DIRECT, f08c47fec0942fa0
improvedigital.com, 1699, RESELLER
improvedigital.com, 1931, DIRECT
indexexchange.com, 182257, RESELLER
indexexchange.com, 185104, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 186684, DIRECT
indexexchange.com, 191497, RESELLER
indexexchange.com, 197202, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 196129, RESELLER
indexexchange.com, 197202, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 198813, RESELLER, 50b1c356f2c5c8fc
infolinks.com, 3352691, DIRECT
inmobi.com, 0305346ba9d44234b6631d330ff35784, DIRECT, 83e75a7ae333ca9d
krushmedia.com, AJxF6R477a9M6CaTvK, DIRECT
lijit.com, 248396-eb, DIRECT, fafdf38b16bf6b2b
lkqd.net, 666, DIRECT, 59c49fa9598a0117
lkqd.net, 966, RESELLER, 59c49fa9598a0117
mobilefuse.com, 240, RESELLER, 71e88b065d69c021
nobid.io, 22142182673, DIRECT
nobid.io, 22317370171, DIRECT
nobid.io, 22487092286, DIRECT
onetag.com, 694e68b73971b58, DIRECT
onetag.com, 6c68086c0c61793, DIRECT
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
openx.com, 540845629, DIRECT, 6a698e2ec38604c6
openx.com, 543878511, RESELLER, 6a698e2ec38604c6
openx.com, 544095453, DIRECT, 6a698e2ec38604c6
originmedia.tv, 10091922, DIRECT, 117241431
originmedia.tv, 10091922, RESELLER, 117241431
orka.tv, 61222802, DIRECT
pubmatic.com, 156695, DIRECT, 5d62403b186f2ace
pubmatic.com, 157898, DIRECT, 5d62403b186f2ace
pubmatic.com, 158481, RESELLER, 5d62403b186f2ace
pubmatic.com, 159117, DIRECT, 5d62403b186f2ace
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace
pubmatic.com, 159302, DIRECT, 5d62403b186f2ace
pubmatic.com, 159396, RESELLER
pubmatic.com, 159744, DIRECT, 5d62403b186f2ace
pubmatic.com, 159745, DIRECT, 5d62403b186f2ace
pubmatic.com, 160058, DIRECT, 5d62403b186f2ace
pubmatic.com, 161121, RESELLER, 5d62403b186f2ace
pubmatic.com, 161428, DIRECT, 5d62403b186f2ace
pubmatic.com, 161508, DIRECT, 5d62403b186f2ace
pubmatic.com, 161854, DIRECT, 5d62403b186f2ace
pubmatic.com, 27495, RESELLER, 5d62403b186f2ace
pubmatic.com, 158651, RESELLER, 5d62403b186f2ace
pubmatic.com, 160455, RESELLER, 5d62403b186f2ace
pubmatic.com, 161508, RESELLER, 5d62403b186f2ace
pubmatic.com, 161757, RESELLER, 5d62403b186f2ace
rhythmone.com, 1707194545, DIRECT, a670c89d4a324e47
rhythmone.com, 1837834705, DIRECT, a670c89d4a324e47
rhythmone.com, 2221906906, RESELLER, a670c89d4a324e47
rhythmone.com, 2550753992, DIRECT, a670c89d4a324e47
rhythmone.com, 2600543444894572145, DIRECT, a670c89d4a324e47
rhythmone.com, 2736329702851206590, DIRECT, a670c89d4a324e47
rhythmone.com, 3948367200, RESELLER, a670c89d4a324e47
rhythmone.com, 55062386, DIRECT, a670c89d4a324e47
rubiconproject.com, 13702, DIRECT, 0bfd66d529a55807
rubiconproject.com, 15268, RESELLER
rubiconproject.com, 20100, DIRECT, 0bfd66d529a55807
rubiconproject.com, 20102, DIRECT, 0bfd66d529a55807
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
showheroes.com, 381, DIRECT
smartadserver.com, 3713, RESELLER
smartadserver.com, 4010, DIRECT
smartadserver.com, 4071, DIRECT
smartadserver.com, 4310, DIRECT
smartadserver.com, 4228, RESELLER
smartadserver.com, 4311, RESELLER
sonobi.com, 6e5cfb5420, DIRECT
sonobi.com, 7b37f8ccbc, RESELLER, d1a215d9eb5aee9e
spotx.tv, 141052, RESELLER, 7842df1d2fe2db34
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
spotx.tv, 240697, RESELLER, 7842df1d2fe2db34
spotx.tv, 260234, RESELLER, 7842df1d2fe2db34
spotx.tv, 265438, DIRECT, 7842df1d2fe2db34
spotx.tv, 270977, DIRECT, 7842df1d2fe2db34
spotx.tv, 281072, DIRECT, 7842df1d2fe2db34
spotx.tv, 284496, DIRECT, 7842df1d2fe2db34
spotx.tv, 311689, DIRECT, 7842df1d2fe2db34
spotx.tv, 85519, DIRECT, 7842df1d2fe2db34
spotxchange.com, 240697, RESELLER, 7842df1d2fe2db34
spotxchange.com, 260234, RESELLER, 7842df1d2fe2db34
spotxchange.com, 265438, RESELLER, 7842df1d2fe2db34
spotxchange.com, 270977, DIRECT, 7842df1d2fe2db34
spotxchange.com, 281072, DIRECT, 7842df1d2fe2db34
spotxchange.com, 284496, DIRECT, 7842df1d2fe2db34
spotxchange.com, 311689, DIRECT, 7842df1d2fe2db34
spotxchange.com, 85519, DIRECT, 7842df1d2fe2db34
spotxchange.com, 265438, DIRECT, 7842df1d2fe2db34
springserve.com, 1206, DIRECT, a24eb641fc82e93d
springserve.com, 1247, DIRECT, a24eb641fc82e93d
springserve.com, 810, DIRECT, a24eb641fc82e93d
supply.colossusssp.com, 196, DIRECT, 6c5b49d96ec1b458
synacor.com, 82101, DIRECT, e108f11b2cdf7d5b
telaria.com, auap-zihku, DIRECT, 1a4e959a1b50034a
telaria.com, k1v05-4a3li, RESELLER, 1a4e959a1b50034a
telaria.com, oyz9, RESELLER, 1a4e959a1b50034a
telaria.com, sml5f-iakbb, DIRECT, 1a4e959a1b50034a
telaria.com, vtrdn-wjdav, DIRECT, 1a4e959a1b50034a
telaria.com, vtrdn-ysjam, DIRECT, 1a4e959a1b50034a
telaria.com, 2auap-45web, RESELLER, 1a4e959a1b50034a
telaria.com, 2auap-zihku, DIRECT, 1a4e959a1b50034a
telaria.com, sml5f-40qc0, DIRECT, 1a4e959a1b50034a
telaria.com, sml5f-7jhgv, DIRECT, 1a4e959a1b50034a
telaria.com, sml5f-9p3hg, DIRECT, 1a4e959a1b50034a
themediagrid.com, NGTYF8, DIRECT, 35d5010d7789b49d
tremorhub.com, auap-zihku, DIRECT, 1a4e959a1b50034a
tremorhub.com, k1v05-4a3li, RESELLER, 1a4e959a1b50034a
tremorhub.com, sml5f-iakbb, DIRECT, 1a4e959a1b50034a
tremorhub.com, vtrdn-ysjam, DIRECT, 1a4e959a1b50034a
tremorhub.com, 2auap-45web, RESELLER, 1a4e959a1b50034a
tremorhub.com, 2auap-zihku, DIRECT, 1a4e959a1b50034a
tremorhub.com, sml5f-40qc0, DIRECT, 1a4e959a1b50034a
tremorhub.com, sml5f-7jhgv, DIRECT, 1a4e959a1b50034a
tremorhub.com, sml5f-9p3hg, DIRECT, 1a4e959a1b50034a
triplelift.com, 11342, DIRECT, 6c33edb13117fd86
triplelift.com, 8867, DIRECT, 6c33edb13117fd86
triplelift.com, 9789, DIRECT, 6c33edb13117fd86
triplelift.com, 11341, RESELLER, 6c33edb13117fd86
triplelift.com, 11342, RESELLER, 6c33edb13117fd86
tvp.tv, AB38, DIRECT, 1125b6434104a723
tvp.tv, AE98, RESELLER, 1125b6434104a723
uis.mobfox.com, SM_828, DIRECT, 5529a3d1f59865be
undertone.com, 3452, DIRECT
undertone.com, 3817, DIRECT
undertone.com, 4143, RESELLER
verve.com, 15624, RESELLER, 0c8f5958fc2d6270
video.unrulymedia.com, 1076928510, DIRECT
video.unrulymedia.com, 1707194545, DIRECT
video.unrulymedia.com, 1837834705, DIRECT
video.unrulymedia.com, 2221906906, RESELLER
video.unrulymedia.com, 2550753992, DIRECT
video.unrulymedia.com, 2600543444894572145, DIRECT
video.unrulymedia.com, 2736329702851206590, DIRECT
video.unrulymedia.com, 3948367200, RESELLER
video.unrulymedia.com, 55062386, DIRECT
videobridge.tv, 16782, DIRECT, 1adef68921d318a3
xandr.com, 11744, DIRECT, f5ab79cb980f11d1
xandr.com, 13437, DIRECT, f5ab79cb980f11d1
xandr.com, 8804, RESELLER, f5ab79cb980f11d1
yahoo.com, 55104, DIRECT, e1a5b5b6e3255540
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
yahoo.com, 57695, DIRECT, e1a5b5b6e3255540
yahoo.com, 59642, DIRECT, e1a5b5b6e3255540
yahoo.com, 59242, RESELLER, e1a5b5b6e3255540
yahoo.com, 57349, RESELLER
# VIDILLION
sabio.us, 100136, DIRECT, 96ed93aaa9795702
conversantmedia.com, 100658, RESELLER, 03113cd04947736d
conversantmedia.com, 100659, RESELLER, 03113cd04947736d
conversantmedia.com, 100660, RESELLER, 03113cd04947736d
conversantmedia.com, 100661, RESELLER, 03113cd04947736d
conversantmedia.com, 100662, RESELLER, 03113cd04947736d
conversantmedia.com, 100663, RESELLER, 03113cd04947736d
conversantmedia.com, 100670, RESELLER, 03113cd04947736d
conversantmedia.com, 100671, RESELLER, 03113cd04947736d
conversantmedia.com, 100672, RESELLER, 03113cd04947736d
conversantmedia.com, 100677, RESELLER, 03113cd04947736d
conversantmedia.com, 100688, RESELLER, 03113cd04947736d
conversantmedia.com, 100691, RESELLER, 03113cd04947736d
conversantmedia.com, 100706, RESELLER, 03113cd04947736d
conversantmedia.com, 100713, RESELLER, 03113cd04947736d
152media.info, 152M698, RESELLER
admanmedia.com, 2050, RESELLER
appnerve.com, 187287, RESELLER
lijit.com, 411121, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
smartyads.com, 300045, RESELLER, fd2bde0ff2e62c5d
video.unrulymedia.com, 645663965, RESELLER
# TRICOAST
INVENTORYPARTNERDOMAIN=darkmattertv.com
darkmattertv.com, 374, DIRECT
darkmattertv.com, 374, RESELLER
pubmatic.com, 164638, RESELLER
openx.com, 559612253, RESELLER, 6a698e2ec38604c6
freewheel.tv, 512116, RESELLER
freewheel.tv, 512116-523319, RESELLER
freewheel.tv, 515189, RESELLER
sabio.us, 100117, RESELLER, 96ed93aaa9795702
indexexchange.com, 205322, RESELLER, 50b1c356f2c5c8fc
openx.com, 560873221, DIRECT, 6a698e2ec38604c6
# GLEWED
glewed.tv, 189, DIRECT, 3cc5a0825f527a1e
yahoo.com, 59158, RESELLER, e1a5b5b6e3255540
appnexus.com, 11097, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 2014616652, RESELLER
triplelift.com, 12029, RESELLER, 6c33edb13117fd86
freewheel.tv, 1012369, DIRECT
smaato.com, 1100045497, RESELLER, 07bcf65f187117b4
indexexchange.com, 193155, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 162238, RESELLER, 5d62403b186f2ace
# GOGOCTV
gogoctv.com, 90731296, DIRECT, 8e9cecc3d1ed840f
gogoctv.com, 90931174, DIRECT, 8e9cecc3d1ed840f
gogoctv.com, 15102626, DIRECT, 8e9cecc3d1ed840f
gogoctv.com, 76374124, DIRECT, 8e9cecc3d1ed840f
gogoctv.com, 61916071, DIRECT, 8e9cecc3d1ed840f
gogoctv.com, 41161058, DIRECT, 8e9cecc3d1ed840f
# WURL
applovin.com, 67139, DIRECT
applovin.com, 2713cc543ecb0969b83e3fdbf9ff011f, DIRECT
advertising.com, 28611, RESELLER, e1a5b5b6e3255540
advertising.com, 28998, RESELLER, e1a5b5b6e3255540
advertising.com, 29040, RESELLER, e1a5b5b6e3255540
appnexus.com, 12443, RESELLER
appnexus.com, 13212, DIRECT, f5ab79cb980f11d1
beachfront.com, 13994, RESELLER, e2541279e8e2ca4d
beachfront.com, 14507, RESELLER, e2541279e8e2ca4d
beachfront.com, 14589, RESELLER, e2541279e8e2ca4d
beachfront.com, 14701, DIRECT, e2541279e8e2ca4d
beachfront.com, 14821, RESELLER, e2541279e8e2ca4d
emxdgt.com, 2112, RESELLER, 1e1d41537f7cad7f
freewheel.tv, 1119217, RESELLER
freewheel.tv, 1119249, RESELLER
freewheel.tv, 1119265, RESELLER
freewheel.tv, 1120129, RESELLER
freewheel.tv, 1120145, RESELLER
freewheel.tv, 1150321, RESELLER
freewheel.tv, 169843, RESELLER
freewheel.tv, 510839, DIRECT
freewheel.tv, 510839, RESELLER
freewheel.tv, 511339, RESELLER
freewheel.tv, 512029, RESELLER
lkqd.net, 664, RESELLER, 59c49fa9598a0117
madhive.com, 0, DIRECT, b16d6d9e0982efe4
pubmatic.com, 162263, DIRECT, 5d62403b186f2ace
pubmatic.com, 161150, RESELLER, 5d62403b186f2ace
pubmatic.com, 161212, RESELLER, 5d62403b186f2ace
rhythmone.com, 567009000, RESELLER, a670c89d4a324e47
spotx.tv, 105302, RESELLER, 7842df1d2fe2db34
spotx.tv, 160227, RESELLER, 7842df1d2fe2db34
spotx.tv, 285547, RESELLER, 7842df1d2fe2db34
spotx.tv, 307989, RESELLER, 7842df1d2fe2db34
spotxchange.com, 105302, RESELLER, 7842df1d2fe2db34
spotxchange.com, 141052, RESELLER, 7842df1d2fe2db34
spotxchange.com, 160227, RESELLER, 7842df1d2fe2db34
spotxchange.com, 285547, RESELLER, 7842df1d2fe2db34
spotxchange.com, 307989, RESELLER, 7842df1d2fe2db34
telaria.com, 73aj2-fbsdm, RESELLER, 1a4e959a1b50034a
telaria.com, 2auap-zihku, RESELLER, 1a4e959a1b50034a
telaria.com, kjkl2-k3s38, RESELLER, 1a4e959a1b50034a
telaria.com, kjkl2-po6i4, RESELLER, 1a4e959a1b50034a
telaria.com, kjkl2-tfki7, RESELLER, 1a4e959a1b50034a
tremorhub.com, 73aj2-fbsdm, RESELLER, 1a4e959a1b50034a
tremorhub.com, 2auap-zihku, RESELLER, 1a4e959a1b50034a
tremorhub.com, kjkl2-k3s38, RESELLER, 1a4e959a1b50034a
tremorhub.com, kjkl2-po6i4, RESELLER, 1a4e959a1b50034a
tremorhub.com, kjkl2-tfki7, RESELLER, 1a4e959a1b50034a
video.unrulymedia.com, 567009000, RESELLER
vizio.com, 345762, RESELLER
xandr.com, 12059, RESELLER
xumo.tv, 901944, RESELLER
yahoo.com, 59817, RESELLER, e1a5b5b6e3255540
# MOBFOX
uis.mobfox.com, 1967, DIRECT, 5529a3d1f59865be
improvedigital.com, 2417, RESELLER
lemmatechnologies.com, 942, RESELLER, 7829010c5bebd1fb
# EMBI
embi-media.com, 0215, DIRECT
# OCM
appnexus.com, 14416, RESELLER
adform.com, 3215, RESELLER
smartadserver.com, 3172, RESELLER, 060d053dcf45cbf3
sharethrough.com, voRCbaYL, RESELLER
appnexus.com, 14808, RESELLER
adform.com, 2904, RESELLER
video.unrulymedia.com, 6111915185540403805, RESELLER
criteo.com, B-060738, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, RVQDTI, DIRECT, 35d5010d7789b49d
contextweb.com, 563490, RESELLER, 89ff185a4c4e857c
# ctv
freewheel.tv, 1512258, RESELLER
# ctv
freewheel.tv, 1605196, RESELLER
# ctv
triplelift.com, 13654, RESELLER
# ctv
# Onetag
onetag.com, 736328ea479779c, DIRECT
advertising.com, 28246, RESELLER
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
aol.com, 58905, RESELLER, e1a5b5b6e3255540
# Xandr
appnexus.com, 10515, DIRECT, f5ab79cb980f11d1
# IntegralStream
integralstream.com, 511, DIRECT
# Smoot
smoot.ai, 100026, RESELLER
smartadserver.com, 4721, RESELLER
pubmatic.com, 163799, RESELLER, 5d62403b186f2ace
conversantmedia.com, 100344, DIRECT, 03113cd04947736d
conversantmedia.com, 100344, RESELLER, 03113cd04947736d
rubiconproject.com, 20086, RESELLER, 0bfd66d529a55807
# thegermanemedia
INVENTORYPARTNERDOMAIN=thegermanemedia.com
thegermanemedia.com, 193, DIRECT
smartadserver.com, 4938, RESELLER, 060d053dcf45cbf3
pubmatic.com, 164928, RESELLER, 5d62403b186f2ace
freewheel.tv, 1607251, RESELLER
freewheel.tv, 1607259, RESELLER
MANAGERDOMAIN=thegermanemedia.com
lijit.com, 509119, DIRECT, fafdf38b16bf6b2b
pubmatic.com, 164079, RESELLER, 5d62403b186f2ace
axonix.com, 59143, RESELLER, bc385f2b4a87b721
opera.com, pub10014056052800, RESELLER, 55a0c5fd61378de3
motorik.io, 100463, RESELLER
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER
appnexus.com, 9529, RESELLER
rubiconproject.com, 19292, RESELLER, 0bfd66d529a55807
# MonetizeGo
omgstudios.com, 201020241, DIRECT, f08c47fec0942fa0
google.com, pub-9857612698505806, RESELLER, f08c47fec0942fa0
xandr.com, 13291, RESELLER
pubmatic.com, 163283, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 149448201, RESELLER
darkmattertv.com, 1160, DIRECT
darkmattertv.com, 1160, RESELLER
appnexus.com, 8283, RESELLER, f5ab79cb980f11d1
openx.com, 539131863, DIRECT, 6a698e2ec38604c6
themediagrid.com, OTJDBI, DIRECT, 35d5010d7789b49d
gumgum.com, 15786, DIRECT, ffdef49475d318a9
sharethrough.com, edccf295, DIRECT, d53b998a7bd4ecd2
rubiconproject.com, 24064, DIRECT, 0bfd66d529a55807
sharethrough.com, 30658ce4, DIRECT, d53b998a7bd4ecd2
pubmatic.com, 163009, DIRECT, 5d62403b186f2ace
smartadserver.com, 4452, DIRECT, 060d053dcf45cbf3
# MonetizeGo
conversantmedia.com, 100807, RESELLER, 03113cd04947736d

# Distro
inventorypartnerdomain=distro.tv 

# Elemental
elementaltv.io, 88208865, DIRECT, c67ec7a88426a864
elementaltv.io, 62401427, DIRECT, c67ec7a88426a864
elementaltv.io, 96970841, DIRECT, c67ec7a88426a864
elementaltv.io, 72429098, DIRECT, c67ec7a88426a864
elementaltv.io, 95564760, DIRECT, c67ec7a88426a864
elementaltv.io, 72896576, DIRECT, c67ec7a88426a864
elementaltv.io, 54720706, DIRECT, c67ec7a88426a864
elementaltv.io, 88644635, DIRECT, c67ec7a88426a864
elementaltv.io, 95067602, DIRECT, c67ec7a88426a864
elementaltv.io, 83678508, DIRECT, c67ec7a88426a864
elementaltv.io, 90552245, DIRECT, c67ec7a88426a864
elementaltv.io, 68143334, DIRECT, c67ec7a88426a864
elementaltv.io, 76902717, DIRECT, c67ec7a88426a864
elementaltv.io, 32374835, DIRECT, c67ec7a88426a864
elementaltv.io, 92441949, DIRECT, c67ec7a88426a864
elementaltv.io, 69647629, DIRECT, c67ec7a88426a864
elementaltv.io, 95282147, DIRECT, c67ec7a88426a864
elementaltv.io, 60734128, DIRECT, c67ec7a88426a864
elementaltv.io, 61493294, DIRECT, c67ec7a88426a864
elementaltv.io, 82614493, DIRECT, c67ec7a88426a864
elementaltv.io, 36046903, DIRECT, c67ec7a88426a864
elementaltv.io, 48992805, DIRECT, c67ec7a88426a864
elementaltv.io, 30845062, DIRECT, c67ec7a88426a864
elementaltv.io, 29047783, DIRECT, c67ec7a88426a864
elementaltv.io, 28763244, DIRECT, c67ec7a88426a864
elementaltv.io, 21498416, DIRECT, c67ec7a88426a864
elementaltv.io, 24667614, DIRECT, c67ec7a88426a864
inventorypartnerdomain=elementaltv.io
appnexus.com, 11744, DIRECT, f5ab79cb980f11d1
#LDS
inventorypartnerdomain=littledotstudios.com
#Altavara
altavara.co, 773907, DIRECT
video.unrulymedia.com, 284522492, RESELLER
supply.colossusssp.com, 816, DIRECT, 6c5b49d96ec1b458
xandr.com, 10490, RESELLER
yieldmo.com, 3081538394287710485, RESELLER, #ortbctv
lnb.ortb.net, 567882, RESELLER
darkmattertv.com, 1322, RESELLER
inventorypartnerdomain=altavara.co
#Metaxsoft
metaxsoft.com, 90609223, DIRECT
pubmatic.com,161212, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 502298505, RESELLER
smartadserver.com, 4454, RESELLER, 060d053dcf45cbf3
freewheel.tv, 1600321, RESELLER
xandr.com, 13238, RESELLER, f5ab79cb980f11d1
lijit.com, 515843, RESELLER, fafdf38b16bf6b2b
#AWG
google.com, pub-9130183266015225, RESELLER, f08c47fec0942fa0

# ATG-IYXFO5MRS2MC1DCQ

lijit.com, 520445, DIRECT, fafdf38b16bf6b2b 
pubmatic.com, 161899, RESELLER, 5d62403b186f2ace
smartadserver.com, 4926, RESELLER, 060d053dcf45cbf3
conversantmedia.com, 100714, RESELLER, 03113cd04947736d  
pubmatic.com, 164079, RESELLER, 5d62403b186f2ace  
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER
dauup.com, 34142, RESELLER
opera.com, pub10014056052800, RESELLER, 55a0c5fd61378de3
motorik.io, 100463, RESELLER

#Rhebus
rhebus.works,5763107270,DIRECT
video.unrulymedia.com, 2613193077, DIRECT
smartadserver.com, 4344, DIRECT , 060d053dcf45cbf3
smartadserver.com, 4210, DIRECT, 060d053dcf45cbf3
google.com, pub-9130183266015225, RESELLER, f08c47fec0942fa0
AWG.LA, 23213440694, DIRECT
lijit.com, 520445, DIRECT, fafdf38b16bf6b2b #SOVRN
pubmatic.com, 161899, RESELLER, 5d62403b186f2ace
smartadserver.com, 4926, RESELLER, 060d053dcf45cbf3
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
conversantmedia.com, 100714, RESELLER, 03113cd04947736d
opera.com, pub10014056052800, RESELLER, 55a0c5fd61378de3
pubmatic.com, 164079, RESELLER, 5d62403b186f2ace


